/*
Title: Olarith
-----------------------
You are a traveller and wake up in the middle of a forest. You then figure out life, finding your way to Olarith.

----------
----------
GAME WORLD
----------
----------
Characters
----------
The traveller- You.
Dequavis Jinks- Your Father
Dr. Salem Grim- The keeper of Olarith.
Dante Hook- A man of mystery who only fights for himself.
----------
Attributes
----------
- The traveller
- charasmatic, adaptive

- Dequavis Jinks
- wise, powerful

- Dr. Salem Grim
- Protects Olarith

-

- Dante Hook
- mysterious, very powerful

Wins and Losses
----------------
- Win: stand up to Nelson
- Lose: get picked on by Nelson
*/
